{
  "name": "svelte-windicss-preprocess",
  "version": "4.0.0-beta.6",
  "description": "A Svelte Preprocessor to compile tailwindcss at build time based on windicss compiler.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm run build -- --watch",
    "test": "uvu -r sucrase/register tests",
    "build:clean": "rimraf dist && npm run build",
    "build": "tsup ./src/index.ts --dts --format esm,cjs",
    "release": "npm run build:clean && bumpp --tag --commit --push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windicss/svelte-windicss-preprocess.git"
  },
  "keywords": [
    "svelte",
    "tailwindcss",
    "windicss",
    "preprocess",
    "css",
    "compiler"
  ],
  "author": "Veritas Raven",
  "license": "MIT",
  "homepage": "https://windicss.org/",
  "dependencies": {
    "@windicss/plugin-utils": "^0.14.0",
    "chalk": "^4.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.37.0",
    "windicss": "^2.5.14",
    "windicss-runtime-dom": "^0.1.1"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.22",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^14.14.37",
    "bumpp": "*",
    "cross-env": "*",
    "diff": "^5.0.0",
    "fs-extra": "^9.1.0",
    "js-yaml": "^4.0.0",
    "rimraf": "*",
    "sucrase": "*",
    "tslib": "^2.2.0",
    "tsup": "*",
    "typescript": "*",
    "uvu": "*"
  }
}
