{
  "name": "svelte-windicss-preprocess",
  "version": "4.0.10",
  "description": "A Svelte Preprocessor to compile tailwindcss at build time based on windicss compiler.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "npm run build -- --watch",
    "test": "uvu -r sucrase/register tests",
    "test:generate": "node -r sucrase/register generate.ts",
    "build:clean": "rimraf dist && npm run build",
    "build": "tsup ./src/index.ts --dts --format esm,cjs",
    "release": "npm run test && npm run build:clean && bumpp --tag --commit --push",
    "lint": "eslint src",
    "lint:tests": "eslint tests --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/windicss/svelte-windicss-preprocess.git"
  },
  "keywords": [
    "svelte",
    "tailwindcss",
    "windicss",
    "preprocess",
    "css",
    "compiler"
  ],
  "author": "Veritas Raven",
  "contributors": [],
  "maintainers": [
    {
      "name": "Alexander Niebuhr",
      "email": "45965090+alexanderniebuhr@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://windicss.org/",
  "dependencies": {
    "prettier": "2.3.0",
    "prettier-plugin-svelte": "2.3.0",
    "windicss": "3.1.3",
    "windicss-runtime-dom": "0.1.1"
  },
  "devDependencies": {
    "@nbhr/utils": "0.0.29",
    "@types/node": "15.12.0",
    "@types/prettier": "2.2.3",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "bumpp": "6.0.6",
    "chalk": "4.1.1",
    "cross-env": "7.0.3",
    "eslint": "7.28.0",
    "rimraf": "3.0.2",
    "sucrase": "3.18.1",
    "svelte": "3.38.2",
    "tslib": "2.2.0",
    "tsup": "4.11.2",
    "typescript": "4.3.2",
    "uvu": "0.5.1"
  }
}
